1.Find out what the vulnerability is.
Solution:   The Codes are vulnerable due to pickle module. The module is used to serialize and deserialize data and it is not secure since it deserialize( or you can say unpickle) malicious pickle data which could lead to execution of unintended code during unpickling of the data..

vulnerable parts of Code:

In client.py file:
    safecode = pickle.dumps(s)

In server.py file:
      d = pickle.loads(data)

2. Create a exploit code so that you can exploit the working of the application.
Solution:   A Simplified working of exploit demonstration of the vulnerability is provided in the 'Exploit Demonstration' folder - exploit.py file.

3. Modify both the files in such a way that the application is no more vulnerarble.
Solution:   Instead of pickle, we could use more secure serialization like json. Fixed/More secure code of the application is provided in the 'Fixed Files' folder.
